C:\Users\pnz\Desktop\git_pract\pract_work8\work_56\bin\Debug\net6.0\work_56.exe
C:\Users\pnz\Desktop\git_pract\pract_work8\work_56\bin\Debug\net6.0\work_56.deps.json
C:\Users\pnz\Desktop\git_pract\pract_work8\work_56\bin\Debug\net6.0\work_56.runtimeconfig.json
C:\Users\pnz\Desktop\git_pract\pract_work8\work_56\bin\Debug\net6.0\work_56.dll
C:\Users\pnz\Desktop\git_pract\pract_work8\work_56\bin\Debug\net6.0\work_56.pdb
C:\Users\pnz\Desktop\git_pract\pract_work8\work_56\obj\Debug\net6.0\work_56.csproj.AssemblyReference.cache
C:\Users\pnz\Desktop\git_pract\pract_work8\work_56\obj\Debug\net6.0\work_56.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pnz\Desktop\git_pract\pract_work8\work_56\obj\Debug\net6.0\work_56.AssemblyInfoInputs.cache
C:\Users\pnz\Desktop\git_pract\pract_work8\work_56\obj\Debug\net6.0\work_56.AssemblyInfo.cs
C:\Users\pnz\Desktop\git_pract\pract_work8\work_56\obj\Debug\net6.0\work_56.csproj.CoreCompileInputs.cache
C:\Users\pnz\Desktop\git_pract\pract_work8\work_56\obj\Debug\net6.0\work_56.dll
C:\Users\pnz\Desktop\git_pract\pract_work8\work_56\obj\Debug\net6.0\refint\work_56.dll
C:\Users\pnz\Desktop\git_pract\pract_work8\work_56\obj\Debug\net6.0\work_56.pdb
C:\Users\pnz\Desktop\git_pract\pract_work8\work_56\obj\Debug\net6.0\work_56.genruntimeconfig.cache
C:\Users\pnz\Desktop\git_pract\pract_work8\work_56\obj\Debug\net6.0\ref\work_56.dll
